<!DOCTYPE html>
<html>
    <head>
        <title>Inicio HERR-APP</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="titulo">
            <div>
                <br>
                <h1 align="center" style="color: white">HerrApp</h1>
                <h2 align="center" style="color: white">Inicio</h2>
            </div>

            <div class="scrollmenu">
                <a href="/db-project/admin/gestionar-admin.php">Gestionar administradores</a>
                <a href="/db-project/trabajador/gestionar-trabaj.php">Gestionar trabajadores</a>
            </div>
        </div>

        <div>
            <h2 align = "center">Aplicación para la gestion de la información de la ferreteria HERRAMIENTRAS S.A.S</h2>
            <p><br></p>
            <h4 align = "center">Desarrollado por:</h4>
            <h4 align = "center">Juan Camilo Macias</h4>
            <h4 align = "center">Angel David Ríos Ochoa</h4>
        </div>
        
    </body>
</html>