<!DOCTYPE html>
<html>
    <head>
        <title>Registro Administrador</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="titulo">
            <div>
                <br>
                <h1 align="center" style="color: white">GESTIONAR ADMINISTRADORES</h1>
                <h2 align="center" style="color: white">Registrar</h2>
            </div>
        
            <div class="scrollmenu">
                    <a href="/db-project/admin/gestionar-admin.php">Inicio Gestion</a>
                    <a href="/db-project/admin/FORMS/eliminar-admin-form.php">Eliminar administrador</a>
                    <a href="/db-project/admin/FORMS/consultar-admin-form.php">Consultar</a>
                    <a href="/db-project/admin/FORMS/buscar-admin-form.php">Buscar</a>
            </div>
            </div>
        </div>
        <div align = "center">
            <div>
                <br>
                <form method="POST" action="/db-project/admin/CRUD/registrar-admin.php">
                    <table>
                    <tr>
                        <th align="left">Cedula:<br></th>
                        <th><input type="number" name="cedula" required><br></th>
                    </tr>
                    <tr>
                         <th align="left">Nombre Completo:<br></th>
                         <th><input type="text" name="nombre" required></th>
                    </tr>
                    <tr>
                         <th align="left">Fecha de Nacimiento:<br></th>
                         <th><input type="date" name="fecha" required></th>
                    </tr>
                    <tr>
                         <th align="left">Tipo de sangre:<br></th>
                         <th><input type="text" name="tipos" required></th>
                    </tr>
                    <tr>
                         <th align="left">EPS:<br></th>
                         <th><input type="text" name="eps" required></th>
                    </tr>
                    <tr>
                         <th align="left">Clave:<br></th>
                         <th><input type="text" name="clave"></th>
                    </tr>
                    <tr>
                        <th colspan=2><input align = "center" type="submit" value="Registrar"></th>
                    </tr>
                    </table>
                </form>
            </div>
        </div>
        
    </body>
</html>